INSTANCE=prom_dev
PROMETHEUS_STACK_NETWORK=172.28.28.0/24

# Prometheus alert manager
TELEGRAM_TOKEN=
TELEGRAM_ADMIN=

# Asterisk. http.conf
RBT_ASTERISK_URI=rbt_asterisk_dev
RBT_ASTERISK_METRICS_PATH=/asterisk-metrics
RBT_ASTERISK_USERNAME=prometheus_username
RBT_ASTERISK_PASSWORD=prometheus_passwd

# RBT discovery service API
RBT_SERVICE_DISCOVERY_BASE_URI=http://rbt_nginx_dev:8876
RBT_SERVICE_DISCOVERY_TOKEN=EXAMPLE_TOKEN

# RBT exporter
RBT_EXPORTER_URI=rbt_sys_exporter:9191
RBT_EXPORTER_USERNAME=username
RBT_EXPORTER_PASSWORD=password_secure

# Flussonic https API
RBT_FLUSSONIC_URI=example.com:8080
RBT_FLUSSONIC_USERNAME=username
RBT_FLUSSONIC_PASSWORD=example
